{
  "name": "opendata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": " node index.js",
    "client": "npm run start --prefix client", 
    "watch": "nodemon index.js",
    "dev": "concurrently --kill-others-on-fail \"npm run watch\" \"npm run client\"",
    "lint": "eslint .",
    "lint-fix": "eslint --fix --ext .js,.jsx .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm run build --prefix client"
  },
  "author": "pradip",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.12"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.0.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-watch": "^6.0.1",
    "nodemon": "^2.0.3"
  }
}
